# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Clerk Sign-in & Sign-up Page Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""

# Clerk Webhook Secret
NEXT_CLERK_WEBHOOK_SECRET=""

# TinyMCE Text Editor
NEXT_PUBLIC_TINYMCE_EDITOR_API_KEY=""

# MongoDB URL
MONGODB_URL=""
